APP_NAME=Laravel
APP_ENV=local
APP_KEY= # アプリケーションごとに `php artisan key:generate` で生成
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE= # データベース名をここに記入してください（例: laravel_db）
DB_USERNAME= # データベースのユーザー名をここに記入してください（例: laravel_user）
DB_PASSWORD= # データベースのパスワードをここに記入してください（例: laravel_pass）

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME= # メール認証情報を個別に設定
MAIL_PASSWORD= # メール認証情報を個別に設定
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS= # メール送信元アドレスを個別に設定
MAIL_FROM_NAME="COACHTECHフリマ"    # 必要に応じ変更

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLISHABLE_KEY= # Stripeの公開キーを個別に設定
STRIPE_SECRET_KEY= # Stripeの秘密キーを個別に設定
